<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#CBCDCD"
    android:layout_height="match_parent"
    tools:context=".Kelime_Ekle_Listele">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/adminKelimeListesi"
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:layout_marginBottom="30dp">

        </ListView>

        <Button
            android:id="@+id/btnAdminListele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:backgroundTint="#C57575"
            android:layout_marginBottom="30dp"
            android:onClick="kelimeListele"
            android:text="Listele" />

        <EditText
            android:id="@+id/txtKelime"
            android:layout_width="339dp"
            android:layout_height="65dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="Kelime"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtAnlami"
            android:layout_width="339dp"
            android:layout_height="65dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="Anlam"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnAdminEkle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C57575"
            android:layout_marginStart="250dp"
            android:onClick="kelimeEkle"
            android:text="Ekle" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>