<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBCDCD"
    tools:context=".Kartlar">

    <LinearLayout
        android:layout_width="247dp"
        android:layout_height="575dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnAnimals"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:backgroundTint="#C57575"
            android:layout_marginBottom="30dp"
            android:text="ANIMALS - HAYVANLAR" />

        <Button
            android:id="@+id/btnClothes"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:backgroundTint="#C57575"
            android:layout_marginBottom="30dp"
            android:text="CLOTHES - KIYAFETLER" />

        <Button
            android:id="@+id/btnColors"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:backgroundTint="#C57575"
            android:layout_marginBottom="30dp"
            android:text="COLORS - RENKLER" />

        <Button
            android:id="@+id/btnFruits"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:backgroundTint="#C57575"
            android:layout_marginBottom="30dp"
            android:text="FRUITS - MEYVELER" />

        <Button
            android:id="@+id/btnWeather"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:backgroundTint="#C57575"
            android:layout_marginBottom="30dp"
            android:text="WEATHER - HAVA DURUMU" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>